name=Kentec_35_SPI
version=2.0.0
author=Rei VILO
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for the BOOSTXL-K350QVG-S1 Kentec QVGA color TFT LCD.
paragraph=This library enables to draw with primatives as well as display text using the builtin fonts
category=Display
url=http://energia.nu/reference/libraries/
architectures=tivac,msp430,msp430elf,msp432
